{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.shared.json" },
    { "path": "./tsconfig.integrations.json" },
    { "path": "./tsconfig.services.json" },
    { "path": "./tsconfig.app.json" }
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuild/js-check.tsbuildinfo"
  },
  "include": [
    "src/utils/helpers.js",
    "src/utils/templateEngine.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.js",
    "**/*.spec.js"
  ]
}
